444444. uu o. uuurnn. ιν. tte. 5444

mus. Hune runt 4444,Ιο qum dioeodu ridebuntur de verbu-

rum exornationibuu. 44444 res ipen mouet, ut deinceps ad ¹

sententiarum exornationes¹¹ transeamus.
2 xxxv. 47. 1444444444ἱοῦ eet, cum iu piures reu out per- ·
eonas, negotiu quaedam ¹² dispertiuntur, hoo modo: Qui
vestmm, judices,¹³ uomeu senetur diligit, huuc oderit ¹⁴
necesse eut: petulantissime enim semper iste¹⁵ oppugnavit
,senatum Qui equestrem locum, splendidissimum cupitesee
iu civitate, is oportet ¹⁶ istum maximae poertuu dedisse velit,
ue iste¹⁷ sue turpitudine ordini honestissimo runculo utque
dedecori eit. Qui pureuteu¹8 habetis, ostendite iutiuu sup-
plicio, vobis homines impios uon plaeere. Quibus liberi
eunt, statuite exemptum, quantun poenre incivitate sint
homiuibus istiusmodi comparetre.¹⁹ Item, senemr officium

numne»

Penio pont Eri. Yppoittum et G uminum-itt Get Pitinseme. ln Α
dcent-tl Eri. 44 Mur. quinque melioret Oud. muntium

Cur. xxxv. m 41444 444444 tructptt rite. tot. 444444444444444, cun per
ptem eut pamm Dntrtr. Tur. beid- 4. et omit. nunt-rt· eet, m 444444·
444 ret 444 pm. Vetg. tn ptum rer 444 pen. Dein ⁴ Pam 444444 mutio
4444444 dispertiuntur] nrt. 44 edd. quedem pure. 444. 4444444 certe dtrp.
tornet. et 4441 tibrim edd. rrettnrqeurn 4414444, μη. 44444 neg. 444444
444443 (4444. ‘Men 4444444 et ed. Ourutb. pm. reg. pradum r ebert
emo 44) ed. Omntbss Oud. to Rtr, tentionem. Wetuet. et Oreti. 44444-
44444 uerter. Α G tt eertu 44444444, 44 Tur. 4444444 uerte. qrrod admodum pir·
’444 04444. 14 ψ ent· 4444444 derum. Vutg. pm. certunm. puoedm disp.-
44 ‘Qu naen mun] ven. 4. 4. rueme. vm. 4. 4. 0 444. nteit
,4444444 4 Leid. i. 8! Ond. 0444444441. 4444414414-44 t} 44 dene, et A
onum-ru 1444 :trent 4 teto. 4. et nutent-tu Tur. optet, 4444444 vetit. 'tun
¹G timuerim pem: teter. metm pm. Porro G, teto. t. 4. curent
speetu. t'id. Nutt. vim-rr setntneennj. delevit ure. ln 44444444.-
48 mr. pereutit, et 4444 idem Μι. nubet ptam-ro ⁴ Quttu 444444 unt, 444·
tutte exemptum] Eri. putten tidem 4444444 uita 4444444443 Gru. ‘inid 4.
t. 4. putto titrrter 44444444, rita emptum. Pro 4444444, tuton. 4. tte? Ond.
1444444444 44444444 rita 4444444 amptum qanta pnoeietbmtt'rrret. corp.
‘dtr 444. nint 4444. tuernout] Eri. 4444 in 444. tm. 4444444444. 14 cenet. quo·
que 4144444144444. ert ertantur: (4444. 144444444οά4] Ρ4444 Omnibonus
4444444444, qrrod iurent iu Mur. omn. et ed. Med. 4444444444ὶῖ Ond. 1444444444
etium G tt, Tur. et ed. 1444. curn Scimtr. wetzel. et 04441. Votg. tuja-

AErcuinpio 4444444444414414444 tere· quie udolter? qun mutiet· 44444444
cepit. 44 oe virbium nominari justit, quir perditun 44444444 putent, qui ee
qnod ttrvtrtetrret. eum cutitine 44444 444444444ιὶ44 444-

efflorente] Eut* cnm tutum iu 4444 fetentur? Poterat 4444444444
,purten dividitur. Ut Cutil. rr. t 4. rem nno uerbo conprehendere3 irn-
’044444441444444444444444 quingin- probi 444444 4444 4444444444 cnti-
4444444 quir 144444 quit perviride? ,14444

 

