11 11111111, 1. 24. 865 ·

dis 11 peritis 1111111111 11 notutn, 111111111111111111,7
generibus illustrate, pertibus distribute eunt, (id quod fieri.
potuisse rideo) 11111 intelligo, quomobrem non, siminus
¹ illa subtili definitione, 1111111 vulgari opinione, 11111111
videatur. Sed sire est ars, eive artis qnaedum similitudo, ⁴.
non est quidem eo8 negligenda: verum intelligendum est,
1111 quaedem 11 consequendam eloquentiam esee majore.
xxrv. 110. Tum 1111111111111111111111111 11111111ι Gras-
‘· so dixit, qnod neque ite amplecteretur artem, nt ii solerent,
÷ qui omnem vim dicendi inerte ponerent, neque mrsnm
’1 enm totum, sicut plerique philosophi facerent, repudiaret
Sed existimo, inquit, gratnm te his, 011111, iacturum,¹ si
isto exposueris, qum putas nd dicendum plns, qnam ipsam
artem posse prodesse. .

111. Dicam equidem, quoniam institui: petamque 11

³ vobis, inquit, 1111111 meos ineptias 11111111;’ quanquam
ε moderabor ipse,'⁹.ne, nt quidum magister etque artifex,

sed qnasi unns etogntoruml numero,¹ atque ex 11111111 ,
nen homo mediocris, neque omnino rudis, 111111, non ipse
· aliquid 1 me 1111111111,Η ned fortuito in sermonem ves·
*11111

⁸ ·Ν1111111111111111 1111 111111111111111111111111111111111111111111111.
1111111111111111 1111111111. ¹

¹ E 1111111111 ciuium.

⁶ Aliquid 1111· 1111111111 offerre.

ἶ 911111111111111111111. Oxou. U, poulo entem commin—⁷ In

’ 111.ι.1.111111111,11. 11 Erl. l. eerdirdefieitur in 1111. 1. cerdis diffinite ,·
³ in Oxou. Z 7, 111111 findo. i Sed 11111111 mutere notui, ne'o 11111111 1

Weteelio discentium, definite meliorem et certiorem videri lectionem.' Heri.

¹ -8 Erl. 1. 11111 ert ee 1111111111 1111. 1. e m. 111. Rom. Kobss 0111111. 111111. et
, 11111. eon ert ecquidem.

,ι cer. xxrr. l 111111. Kob. vict. Jnnt. mutim-u 111114 vo:d ε11111131ιὶ. rte 'ipe ·
t :dd’efltldxeirsmzs }d}·1{d'z.‘ellhgdfullsmunst. Bel· ,wop 1111.

11111. ruggerum 111111111111 lectionem 1111111111 qnibnr 11 1111 adhibenda
eit, eie locum reiinprr, 11111 ipre 11111111 de rte promisione, red fortuito 111 111111-
1111111111111111111111.’ Pente. (11111. 1. 8. Erl· 1. ². Rom. lion. etiem pro·

NO'I'AE

,⁵ 11111 curn quir collegerit 11111111, ruodbertum 1111111111111111111

1111111 eloquentie indiderit. · utebantur, togatorum nomen 111111·
t 1111111111] Ut pellium (111111- ere. 1111111111,ι ‘ Romnum 11111111 11·
run eret proprium, adeoque pallinti 11111111 gentemque tegetem!
1111111111. cui. Cicero. · ³ 1

 

