eser. sn o. annuunt. ιν. l. 489

- ipsos‘ etiem videri velle ¹⁶ artificiose gignere exemplet hoc

est, inquiunt, ostentare se, non ostendere artem. 2. Quare
pudor in primis est ed eum rem ¹⁷ impedimento, ne nos
solos probare, nos amure,¹⁸ ulios contemnere et deridere
videamur, Etenim cum possimus ub Ennio sumtum eut e
Graccho ¹⁹⁰ ponere exemplum, videtur esse arrogantie,²⁶
ille relinquere, et ed sue devenire.¹ Praeterea exemplu
testimoniorum locum obtinent. Id enim, quod admonu-
erit, et leviter iecerit praeceptio, exemplo,² sicut tetimonio,
comprobatus³ Non igitur ridiculus sit,4 si quis in lite aut
in judicio, domesticis testimoniis pugnet, [etsui ipsius ebn-
tutnr· exernplth⁵ ‘Ut enim testimoninm, sic exemplum,

⁶ Perperene 444444.

comneno

eunt in Drion-ro ‘Sed 88444 etiam 488444] nouo. 4448 84444144 eid. 14448.
ed. sed etium ipeoe videri uue' 0444. ι8144. quinquenos 4484448144. Vom- 8.
4448448444 44 ipr. 1448884. 4481444844. 1841.81441.(14740444484484414130448.
Tur. quoque omittit 448444-17 Pro od 4444 mr 114448. hebet od 44.-18 Pro·
8444 84 pet 044414. deest. Turn G 444 mon 44844 44444.ο Lemo. timue 44144
enm-ts ⁸ 4818448444444444] Voce. 1. 8. Leid. 8. 4. edd. 4. 48 Eanum:
414444 mm Leto. 8.’ Ouo. Α rt qnoque 44 Tur. 4444444. nudent. Dein
848 Groeoo. Vid. Nott. vrrs—20 ‘ Videtureeoe mogontie] Leto. 8, video·
ter: deest 4444 [eid. t. omoguutiosr Voce. i. mogontia Vnst. 8. Leid. 2. 8.
4.* (iud. 14 L et· Lips. annuntia. vop. mogontie. Vid. Ι18444. verr.-
ῗ. totttttdt'tdt'ttt: i' 8811811 2? :¹:122 mildi? iii?
trtm. ‘Id 44844 quod 4844, 44 ieviter preceperit 444, 44 rotie 44444418, tc] 184 84-
git 84488. 1844ιι248841188,4814.44444844 pugnaeooemtico tentibus hebete io ,1414448-
44440444484888184844814481344·..’41.·,81ἱ84444
deridentis, 44 448 explicendoe 444444 odjecte 4444444 locum 48ιί448444] Brut.
Scitote. quoque 44 ico. preceperit 444 44 rotie, Wetzetio probante. Vuig. 44 leo.
sec. preceptio—t Voss· 8. sicuti, et [reid. 8. commistum—4 Α 0 1, Ret 0184.
4841844844 fir. Vid. Nott. Verre-s Α niquis injeci. 444 io tite demetiae pugno
dederit exemplem. Ut 4484, iso. Pro domesticis 4444844ιὲ84 G hebet 8444444844 ,⁴
44 pro ese-po G Lteetiurosio, ted in L puncti· subnotetur. Tur. (1444444844
pugnet: et si ipsiu minotio dederit exemplem 48444444. ,804444ήί484 ww}
ts ¹² “tt-tt} 81881418ῧὶ8ῗέοᾚ ‘tissi mett? ’11881
edd. pr. In Leto. 1. 44 etri 4440444484 aeuus. 81444. 8. leid. 4. 44 eui ipsius
testimonio 48. Quomodo vei tegendum, 441 cunctosne deleudunnt! 0441.
’0444444848 444ιί444884 pugnet, 84418144. 44 edd. ptores troc cotom 848444

NOTAE

⁶ Acmen] DeGrecririe,Crorco, 4444444444(884444441418844841144.
'CatonuLaetiu 04184, Antonio ore· to; dicendi commodior iocus orit,
toribus, utet 48884 qrnnmptorimie, quo· eom tibrum itinn do 0144840444441·
run 488444 iu 884· 188484 fir mentio, 8444448481144444884444.

 

