198 u. 1. 1111111111

111111111111111111111111ς quie ectio,¹ 1111111111111111111
mutationis indigere videtur. Atque herum aliquem in omne
cuusae genus incidere ⁸ necesse ert: 1111 in quern rem ³ non
inciderit, in ea nihil esse poterit controversiae: quere enm
net 1111111 quidem convenit putari.

11. Ac iacti quidem controuersia, in 111111 tempore
potest distribui: num quid⁵ factum sit, potest quaeri, hoc
modu: occideritne Ajacem Ulysses.⁶ Et quid fiet, hoc
modo: Bonone animo sint erge populum 1111111117 Fre-
gellani. Et quid futurum 111111 modu: Si Carthaginem
reliquerimus⁸ incolumem,num 111111111111111111119 111111-
publicam perventurum. Nominis controversie 111,Ιο cunr
de iacto convenit, et qnaeritur„id quud iactum est‚¹¹ quc
nomine appelletur. Quo 11 genere necesse est [ideo 11
minis ¹¹ 1111 controversiam, (non quud 11 re ipsa non con-
1111112) non qnod ¹⁴ de 111111 111 constet, sed quod id,
quod factum sit, alind elii videatur 1111, 11 idcirco 11111
aliu nomine id appellet. Quare in hujusmodi ¹⁵ generibus
definienda res erit 111111, 11 breviter describenda: 11, si
(11111111111111111111111116 surripuerit, utrum iur 11 sacri·
legus sit Judicandus: 11111 11 cum quaeritur, necesse erit
definire ¹⁷ uirumque, quid sit 111, quid sacrilegus,¹⁸ et sua

1 r 11 Vere. 11111111111111 Tur. 1111111. Sci. 1111. 2. guod 11111. Eri.
8111111. 11111111. 11 01111. puin 1111111. 11 111111. actio. 11111111 Bru—2 Β 1.
Μ 17211 11.2.110111.11111111.-2 Edd. pr. 11 quc re: (1111. citeri. l. 2.
nrt. 111111. cnuth. et 1111. up. 0111. cc 1111. 0111111. cum Grau-Burrn.
811111. 1111111101111111111111111 1111111111 Μ1111111111111111-11
211111. 1. 2 2. 11111.1.2.11111 1111. nec—5 01111. eeu 1111 111 dedit curn
11111811111111111111101111-101111111 [1111111 111111111-1 121111.
Leidnl 11111.2.11.0111111.1131111111111111. ’1111111811 11111. &F ragal-
111111 111111.1111111115111111111111.2.1’11μ1111’111.·11.011111.1111-
311111. -8 1111. 2. 11111111111-11 1111111111 ψ 11111. 81111111111111111-
10 Tur. 111111. 11 orell 111 111111. -11 1111111 omittitur. Dein B· 1111111111
112. appellari 11111111-12 1111111111 1111111 schulz. -12 1112111111
1111111 11111111. 1111 priore 1111 canen. 111 quud 11 re qd rpn 111 1111.
1111111111111111111111111111. Ρ111111111111111111111112
11111. 1. ΜἫοη 1111121Μ11.2.0111111.1111011111111111. 11111112. quot
ed. 01111111111111111 11411111111111111112111111111111. uetur.
1111111111. 111111111111111111111 m 1111.1111111111’,1)1111.1·“11 11
11 Schuetz. delerit .-11 81111111· 11 Seli. 111 1111-11 Β Μ W 1 Eri. 11
11111111110111.ῃι111111-1111.111.1.1111111,1111111..1111111-11111·
11111.-111.111.1.1111111,111,11111111111.11111.2.11111111111,111111111111.

 

