nuum nn o. 8888888. ιν. 16, 888

Ε8 eat huiuamodit Maiores nostri sinnam uniuepaeeati
mulierem damnabant, simplici judicio muitarum malefici-
utum convictam* 8888818888, quo 888881 quoniam, quam
impudicam judicarant, eam veneficii quoque damnatam ¹⁵-
axietimabant. , Quid itai ¹⁶ quia neeesse 888, eam, qum
auum corpus addixerit turpissime cupiditati, timere 888-
multus-¹⁷¹ Quos istest virum, parentae,¹⁸ 8888888, ad quos
videt sui dedecoris ¹⁹ infamiam 8888888888. Quid posteat
quos tantopere timeat, 888 'necasse eet,¹⁰ ut, quoquo modo
888888, veneficio petat. cart quia uuila potest² honesta
ratio retinete eam,² ,quam magnitudo peceati iacit timi-
dam, intemperantia audacem,¹ uatum muliebris inconside-
‘ ratam-⁴ Quid veneficii damnatami quiuis putabant im* .
pudieam quoque necessario. Quare? quia nulla facilius .
ad id 88881888888886 cauea, quam 888888 amor 88 intemperans
libido cummanere putuit: cujus mulieris animus⁷ 88888
corruptus, ejus corpus castum esse⁸ uon putaverunt. Quid
iu viriet idemne observabanti⁹ minime. Quid itai quia

ceetomone

8888 8888888888. ι--·18 vnn. manaan-1⁵ Quonim aaa 888 aad, 81888. 8. Leia.
8 beia 88 8888888888, (188888888888888 (888888881888888888 8188888
(8888888. Perre G 8881881888 88888 88 in Ε88. venai. Laid. 8. 8888888888.
Laid. 8. 8888881888. Pru 8888888888 in A 8 18 nnn 88888888 88 nn Eri 888888·
88888-1888088888888 1888886 Qu'a 88888888,8888888888.-118011’,1888.
Pia. Canen. 81888. 8. 8. leid. 8. nuum-wne 8888888888 1888888888888·
8888,881.8188.Ν888.81888-888888818888888888888888,88888881881)8888
8888888 .-818 numm, 8888 eut-1‘cmtqaununpaot1v0m101aeima3
animamarum, 888888. 8. ’.088 ‘mn 8888888118 888888, 8888888’
Gran. Pru 8888188888 88888 88 888 888888 Gt terit vid. paniuiaira- ι
anan 8888881888 8. 88 ed Mam-³ L. Vena. 1. id. lam. 88888888ὴί81.
&intemperantem 88888888· utinamutinam-‘4 Nem-utinensem
881888] 81888. omn. Laid.. 1. 8 ad. Mad. nat. 8888888888888888888188888. Ma·
888888888888 818881, Laid. 1.8.·8. nemetae 888888. latendum putatemus
iaenmhocmodu: Cmtquiaemn, 88888881888888888888888888, 8888888888.
ge. ..sue tien, 888 mammaeam, 881888 881888888888888888888888888888883
nd. 8181888888811888188888. Vid. Ν888.8’888,’-8 Quidamtamen]
nrt. quidquam 88888. 8888888888 88888888. 8188888888 aun 88888. dum 8 8888
inunguendumque 88888, 888888888888186888. ’8818888888 8888888
emendamus.- 888188888888888888888888888888888.08888888.8.8888888 ,
8818888888 8883088. Ρω888888888,18018818888888888888 88888888.
ξιὸξίἕὴ. 8181888888 &namnam venam 9888128818 ἓῖοΙυὲἰξηαῧιιίιξ. agapa-
8 8 8 888 un 8 8 - 88888·
imm. 8888811888. 8888888881. 88. ’(8888. ’0888888888 sienne. etad.
Med. 888888.88.8881.’088. Ε88.8818888888888888888888888888888888
cajus ab evidentiam 81888, 88 eum 88 8888888818888. Wetaei. 88 08811. Dein
’18888188888188888888881 88 0881 nai. 88. 888 edd. 88 dim. 88. 888.-

ann. 8888888888888 meet bamb. pacate-u nonientana ’8888888888

 

