nunus 10 0111111111. iv. 15. 411

0111111011 1010111 copis. lu paee bellum quteritus3 iu
lt'ollu paoem desiderusl In concione ¹⁰ de uirtute loqueris; .
iu prmlio prus ignrtvlu¹¹ tubus sonitum periens uon potesi¹¹
1100 geum si distinguemus orationem, et ornuti ot graves
poterimus osse.

22. Exolumutiul est, quae coniicit significationem dolo·
ris, 101 indignationis alicujus, por' ²³ hominis, unt urbis, uut
looi, uut 101 cujuspiam compellationem,¹⁴ hoo modo: Te
nuno alloquor, Africune,¹⁵¹ cujus 1001101 quoquo ¹⁶ 001000
splendori 00 (10001117 011 civitati. Tui clarissimi '⁸ nepotes
100 sanguine uluemnt ¹⁹ inimicorum crudelitatem. Item, 0
perfidiosus 1110101101,ιο ·, quum lucile scelere vestro contu·

‘ buistis 1ι 01, cujus nitor urbis Italiam nuper illustravit, [p.

' 11]·010101100111100110010010101010110011110000101.1 Item,

ouen-uem

loqui cosu' (1101. Mlti, Leid. l. 1. Voss. 101001 1111 loqui 1010. 11111. s:
00101 tili opst 11110111 Voss. 2. tili loqui 01101 sess. vulg. ut 1110-11 Pro ls
00011010, Α hebet 00110 oum spetio-ll ⁸ Proe 1300110] Alpes Quoia. seu
psus 11110010 0110111 Eut: Grau-12 111110. Deio ‘Potss] 1101010100 000·
11111110 interrogative legit Eun! 01011-11 Ptoepositio sote 10101110 usu-est
lu nrt-ts Pltln mutuorum-1⁵ Voss. 1. laid. 1.1.1. susm-ts Δ
'ms-'¹¹⁷ Α 11Μο ω m· Me mie Gfflvio 'Me fle mam-’1⁸ Me
teste 1110110, 'ominetur st 110 1.-11 ι111ιο1001] Sis Eri. Csuelt. 01 ssu·
110111 0111 1110. sed etld. pleresque, alluunt! 0101. Attum Voss· 1.
laid. 1. 2. ed. 010011. ullum 110001. siser Α.-11 ’0 pers. Pup] 0
01011 01 Eri. et lluiult.⁸ Grau. ‘Abesse 0 laeid. 1. 1. 01111011. 1100. quidem
Frqt’ Oud. 1011111. 0 deest; et pro Fregella. 10 Α legitur Frsg. 101
Pup—1 Α essm maduistis-2 Α, Voss. 1. essen. st 100101. ed. 1001000·

Now
1 Brennum] Exolsmstiunenr 1110 0110011001 convertitur, quem insutu-J

00110 apostrophe 0001001111000010111· 1001011011100101001101011. Sie 111 ” ’
10100101110100, 00010111 1011101 di· Mlluu.§ 111.000111001001111101111 ⁸

stinguuut. Exelsmstlo proprie 001 ⁴ Vos, sos 1000110, fortissimi 1111, qul
010110,10 qus interjectio expresse multum pru rep. sunguinem effudis-
sut intellects vehementem 001011 si· 1101101 iu viriet 1001110101111100-,’
1001001 tollendumque sd significan· pelto periculo, “monumentisque
11010 101 0101110100 vox contendi de· milites: 10111000 modo iuspeotsuti·
bet. Ut in illo Plrilipp. 11. 5 14. 100, 001011000101111011111010111- ’
*110110 posite pru ude lovis Stetoris, elo presidentibus, 100 10010 stitus
1000, (miserum 1001 consumtis enim ex 100 0110 expelletur, extermineti-
1101111110100100 inlisus 1010010111 tur, ejicietur i’ ,
dolor.) 1000, loquum, Cu. Pompell ¹ 41110000] Vide ootss superiores
lingui, ’1011 0001110100 subjecte 1011110101111.

preconis! Apostrophe tum 11, oon 1111101100] 00110010 011 0110 100
00100111 personum sel qussi peno· teltipes ss nutis supin 1 11.

 

