808 11. 1. 1111111111

igitur, reu quedam ex tempure, -ei ex 11111111, 111 ex 111
nutura considerandae: quibus iu omnibns, quid tempora
petunt, 111 ¹⁴ quid personis dignum denominandam
est, utnon quid‚¹¹ 11111111111111111*6 111111, quicum, qun
tempure,¹⁷ quamdiu fiat, 111111111111111. Hie ex parni-
buu¹⁸ ud sententium dieean, 11111 sumi oportere 11111-
namur. u1x. 177. Laudes* autem ¹⁹ et vituperationes ex
hin iocis sumentur, qui luui 1111111111111111111111,“’ο du
quibus 11111ι dictum 111. Sin distributius tractare-¹ quis
volet,² puniatur in animum, ut 111111, et extrarius new
licebit. Animi est 111111*11]·11111111111111111111 1111
dictumest: corporis, valetudo, dignitus, vireu, velucitus:
1111111111.ς hunus, pecunie, affinitas, genus, amici, patria,
' putentia, et⁶ 111111, quae simili esse in genere intelligen-
tur.⁷ Atque in his, id, qnod in omniu valet, valere upur·
tebitz⁸ contrariu qunque, quae⁹ et qualia nint, intelligen-
1111.Ιο 178. Videre autem in laudando et in¹¹ vituperando

1 Magia 11111111 diuisione.
' 3111111111.

4009Μο

mittit, 111111 liberare-1⁴ 13¹,- 18111. Vuu. 1. Luni. 1. 111111 wi,
prubss oud-1⁶ Ρ1111111,11111.2. 1110111111). 1111111111μ16 B qnid.-
17 1 111 qun uun-18 Leid. 1. 11111111. 11111111 eei. Dein 1 His ergo 11

pugne. 111. 19111111111111111111.1.-211 11111 in iocis.- 11. ex 11111. 1,

Leid. 2. 1111111111. Tum 1 et 111111. qui pen. uiue luci. Denique 11111
atriu—l 111111. curet undu-2 111111ιεί11. 3. qui 111111 uque uid·-
⁸ 1111. 111111111111, emim eupuli: M 1111, 12. 1111111. Leid. 1.
'i'uu⁸ 1111.111111.11111111111111.· 1, et Leid- 2. 11 11 exirm 111-1 11.
An. 111111 m: ed. Omnib. An. 1111 vird—25 Β 1, M 0, 8111. 11111111. et
lumb. 11111111, 11111111.118111.111“.· Tur. 1111111111 1 exirm 111.- inid.
2. 11111111 m: W extranee 11111111-11 11. 11111111 copulam-⁷ M 11111111.
Verbum 1111 111 nubet Pei. 2. (11111111ιί111 id 111111111 11 11 11. Dein Β L
M Wd 111 quinque Μ11. Oud. intelliguntur.- Leid- 1. intelliguntur: 81111111.
nunni. 111111111.-8 1111. 1111811111111711111. nun hubent 11111. Β,
Vua. 2 11 ed. Omnib. nuu hubent undere. neu Vua. 11. opernm-u 11111111.
qua: 11. 1111111111ιά qum-1⁰ B intelliguntur: M, heiu. 1. Vuuu. 1111.

NOTAE

¹ 1111111] Qun 1111111111111111 increvit nuperiure iib. ’11111111 d 11.
111111111111 pracepit, 1111111111111 ut 31. numen videlieet, 1111111111. vin·
ii· 1111 1111111111111111. 111). n. de 1111,11111111,1111111111,1111111111,
0111. 11111111,11111Ιί1, 11111, uuus, 111111·

⁰ Qui 1111 permis 1111 1111111111] 111, ex quibui 1111111111 111 111111-
1111 111111111111111111 undecim enu- 1111111111 cupita 1111111 111111 est.

 

