ιιιιιι. ιιι o. 444444. ιι. 51. 447

nuturse ιιοιι resedit. Bene, iuquit, fecitis, oum seuitis;
sed rectius fecissetis, si 44 me'doinum rectu emisseus-⁶
ld fecissemus, inquiunt iiii, si dossum novissemus. At
istud quidem focile iuit⁷ undelibet iuvenire! Votum ite
mecum.⁸ Seque utus inisermo interes hujus eonsumitur
omnis in ostentatione. [p. 40] Quaerit, in egris cujusmodi .
frumenta siut:⁹ negot, se, quio viiio iuoeusee siut¹⁰ so·
cedere posse, nee oediiioore etism nuno sudere; tametsi in
'liiscuiuuom quidem ooepi insanire} et iu iisdem ¹² 44444-
tuentis seditiosus. ιι. iti. Dum hoeu loquitur, veuit¹³ iu
uides quasdam, 44 quibus sodalitium erut eodem die iu· ι
inruunt* quo iste pro uetitis domini sedium ¹⁴ ingreditur
cum hospitibus. Hie, iuquit, habito: perspicit argeutum,
quod erut expositum, triclinium⁰ suetum· probat. ¹5 Ao·

⁸ 44444444 mie· ¹ &muium oedtflondofscere
Ι isquiisoeoiioemesissmtfsium.

rumne

unum.- 444. ιι uuit. 44 44444444.41ιιιιῳ ms. 1441444444
deest-e ‘'Aunes-areos« 44444444] 44444 4. 444. pu. 4444444. maie.
1444444444. semesum. iisd. 444444444444 044. poi 4444444444,
etAreotsoioebiisseiis· Pitis. dmdmunswioutsoiiimiiu. 'ium 044
sotim-i 444. misereris, 444444, hosii. suciis 144444 fnit. Vnig. quiam
ssefsit. iinon iubet eifum-0⁴12« 44444144444. teitu. 444444
omnib. conmittes.- seue 44. Mei. manumittunt. Voss. 4. meme·
sum· ’044 timenutensium· oenum 44444. Tur. Vm. 4444444444-
444..4’.”·’””..”.ἰ’.34 iiiimxiiii Vititti‘i'iu
ι m - -
144444. weg incepi. 4444. 4. incepi, fu Duisb. coepifomissesqipuidemi
Quem suu. qsiiiesucoepii: nme. ,ιἰιιιιὶι, septais Eri. 44444.
Cir. ιι. 44 voss 4 44444444. ox Doisb. 444444. 4. 44444444444.
4. nien 444-44 Α miss, 44444444. VoxoeuiumiuLoisi. 4. stiiuish.
4κιι-14Ρ44444444444444ι.444444,44. pietat] iios modo Peli. nostri.

inepte igitur bonitium, perspicientem. 44 ieiuni, pe. missi: pertinent
4414444444444444444444444441444ρί44· Gne. Pisis. esuri perspici·
,1.ιιιιὶι. perspicientem) arev. ‘..Perspieiturg quoi euisopositum

4444] Voss. 4. 4. prespicit.- Lete. 4. 4444444444 Iasii-i. oiisu 444444(ιᾶ
4444.1.)4444444444444444,4444444444444444444444 ..1 sisti. 044.
i,i‘:t¹;'tiii.“itif't,., ’.Ἢῖ 4ἷὲἷὲξριᾶᾈί 4444ᾍῖῗέιέ

NOTAE

potest 4444441444 niteris· soi op· 44444144, qun Cupio Faunis dioi-

pmtusu. turuistsmpouuus,vuigoomssfe.
¹ 44444444] §sinuum ‘territo- 4444.

sio} Tmsuiunusbs Lusii antiqui·- ⁰ 4444444444] 1444444 quo onus·

sinuosus ιιι 44444444. Tuseuisuun bout3 s tribus isotit quonium-sss·

etiumiuitcieeuouis prndium propo 444444, uento hoium spois euin

 

