nn onsuosn, 1. 81. 877

’ temporum aut dere certis iu personis ac temporibus lo·
' cata. 139.1n utraque eutem re' quicquid in coutrover-

siam veniat, iu eo quaeri solere, ant factumne sit,¹ aut, si

¹ ost lactum, quale sit, aut etiamque nomine vocetur, aut,

quod nonnulli addunt, rectene factum esse videatur. lto.
Existere autem controversias etiam, ex ¹¹ scripti interpreta-
tione,¹' iu qno ant 1111111111ι quid sit scriptum, aut contra·
rie, aut ita, ut a 1111111111 scriptum dissideat: bisantem
omuibus partibus subjectu quaedam asse argumente pro·
pria. ¹141. Sed causarum, quae sint ¹² a communi quaestio
oe seJunctae,‘ partimin judiciis¹ versari, partim in delibe-
rationibus: esse etiam genus tertium, quod in laudandis'
autsitnperandisbominibusponereturzcertosqueesselocos,
quibus iu judiciis uteremur, inquibus aequitas quaere·
retur: ¹³ aliosin deliberationibus, qui omues ad utilitatem
dirigerentur eorum, quibus consilium 1111111111 alios item ,
in laudationibus, io quibus ad personarum dignitatem om-
nia reserrentur. 142. Cumque esset omnis oratoris vis ac

facultas in quinque paneam distributa, ut deberet reperire

¹ 11 sonae querulosis gnere
¹ Qsae ,1111111 11111 11111111 circumstantiis altigata.

Guslt'. 8111111.11 Kob-ll Unus ap 0111111111111 etiass controversias 11.

· Μ11,01111.2.81111101111881, 111111. Κ11.111111111111111111111 Oxou.

ιγ, 1111111111 1111111111.1)111111,111111.8 submotus 11111111·1’111111·
11111111. ’Hert-suenus. 8. 11111111-18 ι81181111111111111111111111. Pensa.
quaritur Eril. (1111188111811. 1111. itan Lumb- etGrut· blos, sttos

NOTAE

deqooqursritnr. 8111111111, sinul· bus 1111111111Ι ιιι netis sd Herenni.

lisdetinits est circumstantiis perso· §l sa

11111111), 1111, temporis, 111. 1111111 1811111111 sumturum] lle 11111

inlinits, et selgo tltesis, interdum 11111111. 11.11111111111118.1111

etiarn locus commanis, s.g.anbel· Ιι,1111111ιί111] lllda 111) enodem

11111 111 gerendum. Si designantur §le

persona, locus, ternpus, dtr. vocatur ¹ Partito isjsdieis's] De triplici ge-

questiodefinitoreshypothenusae· 1111111111Ιί,(111111111111,1111111·

ss, rostratarum. g. su coutrs Cas· 1111111 diximus l. 1. sd Horcon. t 2ss

sarens bellum sit gerendum. 'vids '¹ is 1111111111111] lotentioustu

1111178811. ¹ 11111111, dispositionem, exornatio·
1111111111111111]1111111ιιιιίιιιιι1 netn,ruarsorians,atsctionem. -ι-

, 1111111111111 constitutiones, de qui·

 

