ns 11111111. 1. 1·. 585

rideo per disertissimos hominos invectam pertem⁶ incom-
modorum: cnm autem res ab nostra memoria, propter
vetustatem, remotas, ex literarum monumentis· repetere
iustitu03 muitas⁷ urbes constitutas, plurima belle restincta,
firmissimas⁸ societates, sanctissimas amicitias intelligo
cum animi⁹ ratione, tum facilius eloquentia comparatas,
Ac me quidem diu cogitantem, ratio ipsa iu hanc potissi-
mum senteutiam ducit,¹⁰ nt existimem, sapientiam sine elo·
quentia parum prodesse civitatibus, eloquentiam vero sine
'sapientia nimium obesse pierumque, prodesse nunqnam.¹¹
Quare siquis, omissis ¹² rectissimis atque honestissimis .
studiis rationis oroncii, consumit ornnem operam iu exer·
citatione dicendi, is ¹³ inutilis sibi, perniciosus ¹⁴ patriae
ciris alitum qui veroitn sose armat eloquentie, ut 111111ις
oppugnare commoda patriae, sed pro his propugnare ¹⁶ pos·
sit, is mihi vir et suis, et publicis rationibus utilissimus,
etque amicissimus ¹⁷ civis fore ridetur.

⁶2. Ac si volumus hujus rei, quae vocatur eloquentia, Ι

⁰ Ee mutibus et torma.

omnm

11111 (invice-5 ΑΙ. coil. eat. eodem testa-d BL M W 11, 11 edd. 1111.
cleroque cnm 0111. 11 nur. 11111. 1111 purtem: 11111 umus-Grattius.-
Burm. 31111111. Wetrei· 11 011111111111111111111-1 Duisb. 118111. 111111 mattae.
- -8 ι11111111111111] 8111111. omnent cd. omnin. enm Victorino! 0111.
Edu. vett. fortissimae-9 B LM Ἠ ψ, c 1. 2. Duisb· omues Mes. 0ud.
cum Jorrt. 0111. tut 11 81111111. tum ocimi.- 11. edd. 11 Mer. cnm enimi. Vox
1111111 ruspicsbrtnr'Erncstio, 11 1111111. enm nuoir includit. Dein 11111111. .
nanicula-iti ψ, n 1. 1.1,1111.1.11 Voss. duo 1111111.- Leid. 1111111111.-
11 Eri. pred. 1111 unp—12 uer. 1111111111 deiminio-li 111. ta.-14 W
metensque Voss. 2. 11 pmia-it 81111111. 1 conj. 111111 rit-id Edd. qun·
dem 1111. 111111 propugnare: B Μ W 11, e 1. Tur. 11 vnig. ced pro iis pag·
111111 111111. Eri. Dnirb. cervenensem. 1. ed. Manut. et nonnuliis
11111, cum Schutr. wetzel. 11 01111. sed pro dir propugnare. probante oud.-
11 n 1. omittit etque massam—ro W θ, o 1. 111111111ίί,111111111 initium.-
8111. 111111. 1.1. rire ortis initiunt 1111 studii: crusviciensium. Cret. Lumbi
8111111. 11 Orati-rice 1111111111 11111111 Β L M 1 to, 11 1. 11 vulg. rice studii
1111 orric-ro 11 1. 1. Eri. 011111. Scir. Leid. 111111. 2. oi 1111-10 Lami). 11
Erue conj.dederuntob opt. et ric Wotrei. 11111111111111. non 11111111 prae·
positionem.

NOTAE

commune rit cnm 1111111 omnibns pre· quibus rt 111111111111111111,1111111111Ι
ter virtutem et com tir precipue proderem 1111111111, non mediocriter
1111 maximnsntiiitrtcrrd'erre 1111111, 1111111 poten. In 1111 non 111 ri·
11111111 robore 11111111111111111111111, tium, nediu eo qui abutitur. corrruie
11111 divitiis, cnm 1111 imperatoriis 111111111116.

 

