886 ¹ 11. 1. (1111111111

in lueem proferet, 11111 qnidqnein lece collocet. 1611. 1111
rere, inquit Gutta, 1 te peto, Scaevoler (me enirn, et 11111
Sulpicium impedit pudor ab homine emnium gravissime:
· qui genus hujusmodi disputationis 1111111111 111111111111,11111,
quar 11111 forsitan puerorum elementa rideantur, exquire·
re rs) sed tu hoe nobis 11, Scaevoia, et 1111111111,ιο nt (1111111
hee, quae coarctavit‘ et peranguste refersit iu erutione ena,
dilatet nobis etque explicet. 161. Ego mehercule, 11111111
Munius, antea vestre magis hoe eeuee veletren, (111111
mea. Neque enim tantopere hane a Crasse disputationem
desiderabam, quantopere ¹¹ ejue in meeis eratione deiee·
tur: nune vero, Crasse, meu queque etiam eeuee regu, ut
queniam tantum habemns otii, qnantum 1111111111 nohis nou
contingit, ne graveria exedifieare ⁵ id epus, qnod instituistis
Formam enim totins negotii opinione majorem, meliorem-
que video;¹' quam vehementer ¹² ,11111111 xxxvr. 161 E·
nimveru, inquit Crassus, mirari satie nen queo, etiem 11
haee, Semreia, desiderare, quae neque ege teneo, uti ii, 1111

«11111111 neque sunt ejus generiam, si optime tenerem, dig. 1
na essent istu sapientia ae tuis auribus. Ain' 1111ι inquit

iliej Si de istis communibus et pervagatis 1111111111 aetati
audiendum 111111, etiamne iile negligere possumne, quae tu
oratori cognoscenda esse 11111111, de 11111111 1111111111, 111
muribus, de rationibus 111, quibus hominum mentes 1111111-

· emm.

s Quae 01111111 sertum 111111 abjecta 1111111111111111111111111 111111.

¹ Cerrgerrit 11 1111111111. ⁵ Ae 1111111111 1111111111. ’

ί1111111111111111111111 11111111 relati 1111111111111111111111 1111111111 qen
111111111111111. fecerun

”aeneum

1111 1111111. ‘ 111111 reete 111111111111111 11 Ρ111111 1111111111111111111111
ertum 111111111111111111Ἠ111.-111111 Eri. l. 1111 (11111. 1. Pelet.
aliique 111. (itur. 111111 11111 111111 1111111, eamn. perflue-11 Grou. 11111
11111...11111111111,·111111.1111111.111111111...111111111111-1811111,
opinione 1111. ... vehementer, 11111111 iu 0111. 11.

cir. 11111. 111111 (11111.1.1.1.11111.111’ 111111011111111. 3
110111

11111111 pervii. Metapinum 111111 Itaque 1111 trrnrenrrrm 11111111, Ῑ
1111111111111111, qui mercium pretie- 11111 111,111111111111111111111-

111, qum 1 pretereuntibus uniunt 111111111111111.
euntrretrri, 11111 1111111111 objiciunt·

 

