nunu. nn 1. (1111111111. (1. 119. 5111

iu vosmet ipsun, 1111111 credite, seram et truculentam 1111111111
1111111111111111,9 Item, Num 11 de huc, judices, gravem een·
tentiam tuleritis, nuo indicio¹⁰ simul multoe jugulaveritis.
Grandis uuln¹¹ perenn, cujus¹² spen senectutis omnis in·
1111](11’1 adulescentie positu eet, qnare velit in vitu munere,
nun hebebit: filii perui, privati patrie ¹⁴ auxilio, ludihrln et
despectui paternis inimicis emnt oppositis tutu 1111111111-
jus ¹⁵ indigna concidet calamitate: at inimici utntim sanguia
nolente 1111111111 crudelissime 11111111 potiti, inunltubnut¹⁷
iu horum (1111111111 superbi re simul et rerbie invehen-
tur!8 Item, Num ¹⁹ nemiuem restrum fugit, Quirites, cume
urbe, qum minutim consequi sulenntz²⁰ nrme qui uentre
tuleriut‚¹ stetim crudelissime trucidentur· ceteri, qui pou·
snut per mtutem et vires laborem ferre,³ rapiuntur in nerui·
tutem3 qui nnn pessunt, ritu prirentur:⁴ nun denique nt·
que eudem tempure 11111111 hostili flagrum incendio, et (11111-
(111111116 unt ruluntns necessitudine unt benevolentia ceu·
junxit,⁷ distrahuntur: liberi purtim e gremiis⁸ parentum
diripiuntur? purtim in sinu jugulentur, ¹⁰ purtim ente

111110111111111111111111-1 ’11111111111111111111111111111 Leld. 2⁸. 11,
,111111111111111111111111111113011.111111111111111111,1111111,11111111
1111111118111111, 111111111 ΑΙ, 111,1111.,,1,ι1. 111111-11111111111111111
-11 Α uatum-ll A 111,’1’1111111111111111111 1111, recepitque 81111111. 111
1111111111111111111111111111101111.νομῆι-1111111111-
jus-14 A 11111111, -11 (l θυεμ-111 Ε11. sanguinolentum palm-ll ψ 11
Mu. lulp 1. 1111111111 -18 ‘sepult 11 11111111 mlum.]vuu.umu.1,eid.
18111111111111111111, 1-1, ed. Med. 1111111111111. utu. 1. inueniretur?
0111. (l 11111111 11111111111111111ο urerpltruprrll 111111,1111111 rr: Tur.
11111111111111, 11111111111111111. vulg-‚utliru Vid. Nutl. Verre-MA
rt'l’ur. 111111111111111. Delu‘ 1111111111111111111] sle 11111, (1111111111. ,11,
Vulgo (111111111111110111. (1111,(111110111.61111,·1111(1,111.111.1111·
1111111 Α, Ι1111, 81111111, 1111111, 11 01111. 11111η.-21111111111.-ΙΑ(111,
111111Β111111101111,11111111111. 111113,1111111111,-2ψ, Mu. 1111111111.
11111,1,1.111111111111111.-1Ῥ11 11111111 11 utres 1111111111 ] laeltl. uper

1111111111 s vuum. (11111111111111 s Leidwtprraeloeuils. erl-pr 1111,
111111. 1111111111111111111111111111] 111111111111111111111111. Sic ’1111111
1ἑιιρεεῑηιιι,ὀῐ1αιοοῖιιιιιι,’ aa ‘liuzo' 111ἓ111’ ub hetmw't'fmuiu 1 Aul
ἆτιωιῗιῐι,1.1νῑ1ρ11νοιῗνιθιτ-101111ω1ωυω51111111μᾶ(ὤῇ
Erf. lutillrjluffrulnlr 11111. 1111111 stqmr ed. 1111111. 1111111111· 1.’ Grmr.
1111111141111111111111111Λ101111,111111111111131111-111111111-
1· 1111111. 1111111111. 1111111111]Ετ1“. 1111, 1111111111111111 Ρ1111.111111. 11 111111.
1111 'unxerit Plerique 11111 ellum hubent conjunxerit, 111 1111111,ι Grau.
‘lein 2,.1111 11111111, 111111(1.1..1,111 Ι. qunque (1.11111111 1111’,111 1.·1111
1111 111111111111101111111.01(1.νιιΙςιεσ.1111111.11111111111.1)1110
11111111111111-8 111111111111111111-1111111111111111111111

 

