nunu. nn 4. 4444444444. 1v. 50. 565

tutorem pecuniae describe1032 Iste, inquies,³ judiees, qui,
se dici divitem, putat esse praeclarum, primurn nnnc videte,
quo vultu 4444 intuentur. 14444444ς vebis ridetur dicere,
Darem, si⁶ mihi molesti nun essetisi eum vero sinistra
mentum sublevat,⁷ existimet se gemurae niture⁶ et nuri‘
splendore aspectus omnium praestringere! Cum puerum·
respicit hunc unum, quem ege novi,⁹ (ros non arbitror ne·
visee,¹⁰) alio nomine appellat, deinde alio atque alio. Heus
tu, inquit, veni Sannio,i nequid isti barbari turbent: ¹¹ ut
ignoti, qui rudiunt,¹² uuum putent eligi ¹³ de multis: ei
dicit¹4 in aurem, 444 ut ¹⁵ domi lentuli sternantur, eut ab

· Quum digitegertut. ‘Aurei 444444. ⁸ 4444444444.

nanneno

-2 ‘Pecuniam Pecuniam emendet Lnnrb. In nno Gryph. Μι. pecuniosi
dimidiatum verbum iegitur5 exque non 44444 conjectura probari periit,
tegendum pecuniarum aeque precium sensu! Brut. Pecunia dedit Erue
Mt. Lipr. 44 eum requentur 8444444. wetzel. et Oreil. Vulppeeunierrurr. Iu
Lern. 4. praetermeantium. Vid. Nott. vern-³ G 144 inquiet 444.
-4 Eri. 444.-5 [reid. 4. Numae—e ’1444444 44] Leid. 1. 4144444 mitt
444444, ri: Leid. 4. neren 44444 lxm, 44 In Vorr. 1. 4. 4. erm 441 4444444 44-
44443 oen. A Darem 444444 bem, ri: R 14444444 narr 44444444, ri: vulg. 4444444,
44. Vid. Nott. Vere-7 ‘Sinistra 44444444 44444444] Μ44. rel 4444444444 rel
4444444443 Gronov. ‘Men 44444444 mentm sublevabit: 41. antevenit: Ert'.
4444444444 mirer uimine Groev. Ed. Med. 4444444444 ud mertum 4444444444
Verr. 1. t. unumunurn. Vulg. 44444444 mentum nitent-s ‘rur 44444.
44 gem nitorem 44 euri splendorem, 44. quem reripturrrn nen dumne, 44 re
expurgetur? Groee. 44444 8444444. requitur Erfurtenrem,niri quud omittit
44. Dein quarinum] Sic Vere. l. 4. ed. Omnib. ln reliquie pmtr! 044.
lu A G R ψ et Grau-Burm. peruenere. 'Praertn'ugerrJ Sie edd. 1444.
1445. 1498. 4444. Primur Atrine perstringere! Ern. Vutg. praetrircere.
Viti. Nott. Vern-t) uumquemque ege 4444. Deest 444 44 G, Vere. l. Leid.
4. 4. et 4444444444 edd. 44 Vere. 4. reem-1⁰ ‘Vornrrr 44444444 norim]
141444 4444444 nen rertut in Par. 4. ent 44. 44 44444 subintelligeretur) Grut.
‘Eut 44 duo Ρ444. eor m art„ 4444.ι (44444. ι44444444] Vorr. t. Leid. l.
nme: 44444. 44. notarim! 044. Tur. 444444444444444, et 0441444444 incurrit.
-ll ‘Atto etque etio.- 44444] Ρ4444. 4444 etque, 4444 tu: 4444. ulie etque 4444
adeo. 444, inquit-⁹ (44444. 414444. 44, te] Medic. At 4444 tu. inquit, 4444
Seruio, nequid 44444 44444444 perturbem! Gronov. ‘nrt Tu, inquit, 4444 Serr-
4444 Medic. ,44 tm 44, inquit, reni Sannio! Graev. Here 444444 444444. 1. 4.
Leit. 4. Pro 44, Vurr. 4. hebet 4444. Dein A Arrio: G 84444444, 44444

mne. Leid. 4. nanto, 4444444 equidm 4444, tre. ¹ Nequit 4444 turbari pertur-
] nrt. 44 quiri 444 44444444 turbent: 044444. ue quid 4444 4444444 turbent:
Pru. 44 quit 4444 4444444 conturbent: Dnirb. equidem 4444 4444444 commeretur:
tratre. 44 quiri 44444 44444444 vertum! Groev. A qnoque rr quid 44444 narra·
nannenten. 44 44444. 4. 4. Lete. 2. ed. Omnib. Sctrntz. wezel. et Oreli.
44444444 ueid. 4. conturbantur: rrAg. perturbent-12 A rt Eri. 444444444-44 A
R religi .· G elegi.- ψ re ngr.- Ert‘. 44 elegi-lt G ψ et dicit: A 4444444.-

Nom
¹ 444444] Ut 44 limeret 84444 serrorum 4444444444.

 

