4444. tn c.-1rnnnrrrr.1v.3. 463

cur quicquam scribunt, nrt loqunntnri Sin aliquid 44444
scribunt3 cur, qun senius! omnia scribant, impediuntur⁷
4444444444 Quasi siquis rddiympiaoun⁸ venerit cnr·
44441 44 steterit, ut mittatur, impudentesquc⁹ iilos dicat
4444, qui currere coeperint, ipsc intra carceres '⁰‘ 4141, et
444444 aliis, quomodo Ladas 444Β444411 cum Sicyoniis -¹¹
cursitnrint3 sic isti, cum inartis curriculum descenderunt,
ilios, qui in oo, quod est artificii, 4141144444,ιι aiunt facero

4 Quoniam,

ΝΜΟΜΙΙ

44 vuig. 44 441441 444. Eri. 44 441 444. Pith. 441 riti! rer. Aut pro 444 Μ44.
piuribnr 44 44. 1474. dedit Ern. quem seinz„ Wetzci. 44 Oceli. requiratur.
-4 ‘onata 444 mit. inpediuntur] In nuiin meorum nec edd. pr. 444 444.
Leid. ³. muricatim ignorat. Leid. 1. d. impediantur! 044. Gran-Burni.
4 Prin. curn Schntr. 44 1441441. omnic 444 444. Vuis. 44 Fan—8 144444· quir
0144444444444. Edd. 4444444ιί4444 014444444444444. eurr. 4444144444
444 ad Olympiacam 444. erm. Vcrr. 4. 8411444. et 04411. 44 quir nd Olymp.
quum 444. carr. Α 0 L 14 d 44 vulg. nt Eun-9 Erf. 44 Ptin. 44 omittatur.-

11414144444444444.4444444444. Verbr 44 mitratur 1414444444. Ern. ru· '

rnic. 4444 mitt. ‘ Vcrr. 1. 44 omittatur. ruprrrcr. imitator, qnod 44 rrrprrrcr. in
Leid- 1. 44 amittatur Vorr. 4. 44 omit. [444. 2. 4. 44 irritetur naid. ³. 44
4444444144 44. Mcd. (14744444444444444.0444114444 Vorr. 2. 4 rn. pr. pro
44444444444411. Non 44414. Ν114114444444444444 4441443 044. DeinLrnrb.
Scirutr. et Oreli. impudenter 41144 dirui erre: R. steph. impudenter 44444 41144

44441411144444444414444441444 41144 4444. ‘liniamenta Cnpuir 44444 44. ’

Med. 44 11144. ornn. excepto Leid. 4. in qun 44 inpudenter. Mox 4444 non ος·
noscit ed. Med. (1474.)’ 0441. vulg. impndmterqcer 44 414 Α G L R ψ 44
’444-1414444. 4. 44 rdd. pr. crrrr. 44444444. Turn A L 4144444 carcerem.
⁸ 11444. ornnes 44 444. pr. 44444 carcerem, nini qnod in Leid. 2. 414 intra irr 444·
rerem 44 inid. 4. simpliciter 44 carcere. Cur 4444444444 icrunt mutarunt 4442.
’4414444444 044. Vnig.r‘rtrnrcrcerer.·-li ‘darn 444 Boius, 44] Ed. Me .
11444.1.44441.444.1.444.444.444444 14144. Lyden. Dein Bnyr rel Brit‘t
Mrr. nrnner curn ed. Med. 44444 um 84444444, rum 84444444. 4444 4444444144, 4444·
militerccrrnpte. Suprrrcr.inVorr. 4444444443 044. 144 044444. Pro 144444,
Α 0444, 44 0 R 14444. erb. rx Adriani Turnebi conj. errr 444 84144444
Sicyonii· Vniss. 44 Ern. Vid. Not. Deiph. 44 Noti. Van-12 Pro 4444 in rr·
444. 4144441444 11144444. Tum Erf. Tur. 44 44. Junt carr. 4444ηά444444 ed.

NOTAE

, rolympr‘rcrm 4444444] olympiaci eqni 44444444 decursuri.
iudi quinquennale· rd dorem 44144· riarum 144444 [Bainun] cnr·
dum rb Hercule 1444444141, 41) 1411444 rnptnrn iocum iprr 1444444444 44444- ’
4444444444 tnnt 4444 4444 Cirr. 774. 444 1444444; Boiu 4444 Sicyoniis, Br-
rd Pirrnr nrbrm Eiidir in 0444414, 144444 Sicyonii, Rom 4444 Sicyoniis,
qun deinde 41444444 Olympir. Cer· dre. Boinrcrrm 4 Sicyone urbe Peio-
444444 44444414444144, 444444444- ponneri oriundum primur in curru
444, ruitur, 414444, 44 prinam rire 44444444 dirimamur. errn propter
incrrtio. 441441444444 in rdmirrrtione iirirrrrrr·

¹ 04444444] Sunt repagula, ex qui· 44444 Seneca Epiri. 85. 44 Philippi
bnt 4444 rd currum riguo emittuntur epigramm Anthniog. 1. rr.

 

