48⁸ ᾗ 1111111111 nucronrs ·

1111181 (11111113111111.Ιο Haec in vorborum occurrentium
orrornntioucnr'¹¹ dividitur.· Verborum exornatio cot, quo
ipsius sermonis insignita continetur perpolitiw sen·
tcutiurum exornatio cst, quor noo in vorbis, oud in¹³ ipris
robus quondum habet ¹dignitatern.¹4

19. Repetitio¹⁵ ost, cum contineutor' ub uno atquo oo·
dem verbo in rebus 111111111111116 ot divorsis principia eunuco·
tur, hoc modo: Vobis istud attribuendum eut, vobio grati·
habenda* vobis resista erit·¹⁸ honori. Itom‚Scipio‘¹ Nu·
mantinm‘ sustulit, Scipio Carthaginem delevit, Scipio pn·

1 Figura. ¹ Smper.

nonnemo

0111. xm. 18 (1111111111 locutionem 1111111111. ’8111111811111111.111111111111.ι
1.,1111. Ι. 11111111. moruncurt-gatar ‘fletum 11 in mm·
11111111] sic tege cum ch. l. 8. 111111. 8. 8. eti. Med. in qur 1111111 woru-
tinm: bein. 1. ed. 01111111. oxomum. Vulgo necundo ioco 1111111 or? Oud.
Α G et inunt. nominoe: Ι. 11 in 11111. madium-12 namu. ed. &dnum
perp. cort. Erf. inignitutr 11111. perp. A inignitacontinct pern-18 13111111
hobct 111111101111111111111111111811μ111 (3 concinna-14 ‘Quondam 1181181311]
Desunt 1111111111...» iir ennrrtnr uter V! 01111. Pcrt dignitate· tucn·
onrn 1111 1181111111 Ern. 111 1111111111 rign· potnerunt 81111111. et Wotzeiw«
18 G R Dr rernm exornatione Repetitio: ψ Hie incipit iiber quintus. Repetitio·
-18 Tur. 1111111111 111181. Dein ‘lumb-rddiibur] Parnoi· rctpfflssi·
iu! Lumo-it G L 8, 'Pon Eri. 0111801111. onnon 8111. omero cd.
8118. [1111101111. gr. eut 8118. Vnig. gr. bute-1⁸ 111118. &tumen λοι

ΝΟΤΕ

Corn 11111111811111111111111111111111 qui nihii in 1111 uiri 111111υᾶ111 ont
11111111 inventurum conformntic, qun ¹ fecit, 1111 111111111111111...1οι11111

11111111111113111 cnm dignitato, figo· inter 111111 ue 11111111 veruntamen -

111 verborum proprie ponta 1111,111 corpur 1111111111, rut 1111111111(Ιύιοὶ-
in 1111111111111111111111111111 accommo· plinio excreuit! AEdiiirrtem petent
1111111111111111 imaginem 11 111 etro cornui crectnr ent: cuth-ginienses
exprimendum quari trunrforinrun, vei 11 iu Hirpnnirctin Africa 111111 pro·
11111111111111,1111111111111,111111 1111111111. cnnnqtneu ’1111111ιή
quibnnhicdirncrirnr. Fignrnntm Romrnc numini,’ 111 uit 181111 Puer·
sententiarum recte definietur eani· 1111111,“11181111111111111,1111111111·
1111111111111111 conformatio 1111131- virtuti· nocumentum, 1111118 fuerat
ri recudens nun rino dignitate et uti· nvi ojnr ticnontie. Numantino itm
111111. . · acinon ι11111111111111...Ρ1111111111
1 Scipio] P. rcilicot Scipio AEmni· contutatur 1111111111 triumphumn·
aonu,1.P·oti,qri Pernen vicit, 1111111. in tectulo repertun 111 wicun, 111
Hic, 111 11111111 verbi· 11111, ‘ 111 111· 111 quadum 1111111111 faucium io cer·
1111).11111111111111111111111111..Ρ11111 nice reperirentur. nott: Α. U. (1.
11111111111111111111111111, 01111ιί8111 trem 818. 11111 cur. 129.
11 toga 1111111111, 1111οηί11111 nc 1111111· - ⁸ Numantia] 11111111111181111..
nrum, eminentininnr saculi ¹rui3 11111111 Tarraconensis post lon'm

 

