os 111111. ιι. 30. iot

111, At 111111 ¹² quonium 11 particeps faetus ¹³ os 11 turpis·
simo foedese summus roligionis, dedi te 11111111. 1111111111
111,Β,11111,·111 potestatis *nibil hebuerit, jussu imperoto-
111111111111,1111 sento religione interfuerit, 1111111114
sit hostibus, 111111 Η11 1111111111ι curu superiore ¹⁵.
hoo differt, quodiuillo 1111111111 reus oportuisse 111111
io, quod fieri (11111 1111111111 1111111111,16 sed alicui rei,
aut homiui 1111111 attribuit,¹⁷ quae 11111111118 1111 111111

impedimento, 1111 111111111111 portibus3 [p. rt] 1111 ⁴ '

111111 ι9111111 quaedum vis‚est; quod paulopost intellige·
tur: ⁰²⁰ 98. 11 1111111111 1111111111111 alterum, 111 eulpam
in 111111 transferre debet, sed demonstrare? 11111111 ni-
1111 ³. sd se, neque ud potestatem,⁴ neque 11 officium suum

οΝ1111111111 stitsr 1111111111 pertidus, psrgutim 1111111111 deprecatione,-

&tutam 111111111111 isseriss peredit, 1111111111 hubert oiss 11111 ressett'o

11 (111111 -11 811111111111111111,1111111.-12Α1.11111111.-12 BL
Μ W, se 0111. tepertieepses, omisso 11111-111111111111111111111-
1111111111111111111111111111111 8111111111 Leidmt 11 id 11111·
tuut 1111111111. 11111111101111-11 secr 11111111111111 e,
8111111111111.11 011111111111.11111Ε11 Vulpis sup-lo oportuisse

1111111111.1.-111111.ι Voss. 2. tribuit—le d retentetis-19 11112. .

eted. 01111111111111-20 1118111ιοί11. tralucidus-l 11111. 1. see ue·
111111-2 wesenerus-t Μ 111 hebet reus. Pro vulg 1111, Ε11. eus.
Oud. 111111 1111111 dedit 111111 et steBLMts ol. 2. 1111 Μ11 Gru-
11111,1111811111.1111111.11011114111111 111111 1111, sitit seqre ud se,

NOTAE

tHoe gesse 11111] Vis 11 ue rix 111111111111111111 111111 1111111-
quidesstricsibieouetat'ruiiiueiustis-¹ tte conditioni, 11 summo atterius
reudo discrimine, quod reperitur 11· irnperio. Preteresipsspurgstio, de
111 utromque 'remotionem 1111111111 qus roos disseritur, qus erttps oon·
1111 11 persousro sire iu reus. Re· 11111111 reus, quomedo (11111111 111
motio, iuquit, iu pertonsus 1111111, 11 remotiore qute 111111 111 Cicero
erus coneedit 1111 11 oportuisse fs· sdpurgstiouetu refert imprudentius,
1111 id ‘quod 11111 diest seeusstor 111111,11 1111111111111 ; 111111 sd
oportuisse. sed siioui 11111111οωί11 remotionem: rerum. utriusque dis·
1111111 attribuit s 1111111111 protri- 11111111 Vestio ridetur, quod 11 re·
11111. Remotio roro iu 1111 111· 111111111111111111111111111111,-11
111111 stium 111111111111,11(1111« 11111111111111111111111.Ι 8111111111
noustrst 1111 reus, eujus quis so· 1111111111 11111ιὶ11111 portius eo·
1111111. 11 11 uuo pertinere. At· 11111111,11111111111111111111111
pri iu esesupto superiore 11111111- personum 1111111 11111111111111111;
11111 seur, sdoieseeus 1111111111 pertiso 1111111111111, 11 1111111111 ·

[11111111110111 011111. ’ 1 Β

 

