11111. ru 1. nunnus. 11. 83. 129

perversione, eut transjectiuue.¹⁸ Perversiune sier· Huc
11111 ¹⁹ Deus immortales 11111111 dedisse pietate pru res·
111.ιο Trunsjectiuns hoc modu: instabilis in istum piuri-
utum 1111111 111111· Item, 01111111111111111111111111111ᾌ
bene vivendi eesus³ facultates. Huiusmodi transjectio,
quse rem non reddit obscurem, muitum proderit nd cunti·
nuationes‚⁴ rie quibus ente dictum est: 1111111111111111111ς
1111111111 ed poeticum quendum 11111111116 numerum, ut
perfecte st perpolitissirnet possint esse absolutus.
xxxru. Superiutio· est oratio supernus veritatem, aii-‘

”HOMO

re 111111 sominium emm-rs animm] 1111. uer.

deest 1111111. omn. et ed. 011111. 111 iegitur 1111111111. set perr. liri. 011111. .

11 pers! Onu-ts 0 notu-su ⁸ Pietate prs 111111] 811 i’si. 1. 111. ueqire
111111111111111111 siffridi. Frequens iri verbum sputi 01111111. 171111
1111 1111111111 sertus.¹ Grut. ‘Firmst 11111 seriptursrs nrturremts: Groer.

. ‘Pietsteprs 111111] voret. 11111111 sirtsteprssestrs. Turn 11111111 sn·

prs 111111111.11111.’ Osci. A 1111111111 pre 111110 1111111 prs 1111111111
uirtute prs usstrs. virg. pisiste prs urire-l A isssisit. ’1111111111 uun ie-
gitur 11 Α G 1.. nrr. et Pith. nee inuidisse iu 11111. ed.-2 A uon 11111 eri·
psittiii. (11111111111111111111,11111111111. retu. 1111111111 ,- 11111.
2. et iiuisir. eripuisti 1111-1 Cusus ebert 11 t, 111111. se. 11 Pirir. Voss. 2.
Lete. 1. cuum: Eri. 111111-1 Voss. 1. 11 eost.. oerum-s Pru operm}
11111 spus est, et Lupones ute-u ¹ Siests ps'e'tis is 1111111111, 1111111111111.)
Nuiiue 1111111, qrriu rescribi 1111111 1 Voss. l. tete. 1. 111111111011111.
1111111 1111111111 quendum 1111η1111ηη111111611113 0111. 1. sist sti priti-
ffifflniiiii'i'iuiiii 111111111111111111
ste reposuimus e iiisr. pinsitur et edd. 1414. Meri· pr. 14111111. sec. June
111111 1113111 eiust 1 priris iri queem restruere ssss. est 11 Atto! Ere.
gremseirurs. wernher Oreii. sequnntur. vid. Nutt. vern-i 111111. 11

, cirninperpsiits· . .
NOTAE 1

1111111111, seri 111111 sii sententies sequi, (que sit rebus 1111111 rideris:
pertinet. 01111111111111111111111- Excessere omnes adytis, erisque re·

te definitur serbnrusu sut sententis· iistis ut, quibus imperinm 111 stete·
turn ist urstiurris serie 1111111111. 111;,111111111111111111111111111111·

Prteipuecuuriuriruehementibusuui· 1111,1111111111111111’1111111.’11111 '

ssi 11111111 exprimendis. Quisquis est 1111111111 1111111111111111·
11111 111111,111 edio, 111 metu urs· nes tortissimi, 111111 Dii, quibus hee
11111 perturbetur, 111 mininie uoni- inperisus 11111111, excessere relictis
pus 111 in 11111111 11111111. 11111)- sdyris et sris. Frustrs succurritis
1111, 111. 11. AEn. sputi virgil. impru· urbi incense: si 11111 eerts espide
1111 summotus 11111 incendio, ubi est rue sequi rudentes estreurs, iu
111111111ιό111111,’1’111111111111111- 1111111111 11111111111111111111.

rem sri pugnem eseitstr ‘Juseues, ⁰ &peristisJAiiismrpe'stiu‚iire.
111111111111111111Ρ111111,1111111 eis dieitur hypernete. Esrn Ariste·
rudentem 11111111 cupide est ceris ies Riret. i. ur. juvenibus pierumque

Deipii· et Ver. Cius. 011111. 2 1.

 

