168 rrrnnnrr nuerosrs

cedit serrulue:¹⁶ dicit homiui elum‚¹⁷ domiuum jem reu-
turum, 111111111111.11 ltenei inquit,¹⁹ eamus hospites3
truter⁸⁰ renit ex sdemozr ego illi ebriam pergam: vus
truc deeinrunt venitote. Hospites discedunt. lete se
ruptim domurn suem 1111111111ι 1111 decuma, quo ³ jusserat,

ι veniunt: quaeruut hune: reperiunt, domne cuja sit: ⁸⁴ in
, diversorium derisi conferunt seue. Vident hominem pestere
die :⁵ narrent, expostulant, eueusuut ι eit ⁶ iste, eus simili·
tudine loci deceptos, angiportu¹ tot0⁷ deerrasse: se centra
valetudinem suem⁸ aduectum multem expectasse. Sun-
nieni⁹ puero negotium dederet, ut ruse, vestimentu} pueros
corregeret.¹⁰ Serrutue non inurbanus setis strenue et uon·

‘Hrrn *311111111111111111 “ i

ΟΜΜΝΟΝ

trict. Bru. deterit 11111. quod ebert 111111110111. seuere. et Wetrrt. 1
qunque id emittunt. Pro 111111, in dnrutnnit tegitur-ld Duirb. unns.—

lt 1111111111 terr. 11 nrm Pro rnig. 11111. Α G tr, Piri. Tur. ed. Med. ¹
Schntr. Wetzet. et Orett. hubent ctum-18 ‘Dein jum rent] Repurrri ex
Ituirb. dedimiae nent. qued ert efficacius! Groer. ‘Dmr'urrjuurnri 111.
exire] Leid. 1111111111 111111 jnrrr 1. ri eet. 1111111 exire: ueid. 4. don· ,inu
r. 11 retine exire. lu nuttu iuveni janiam! odd. 111111. 1111. et Adjm
exire. Vutg.rrtErn.-19 ditare ert, inq. Pittr. 11111, inq„ ert—2⁰ Vere.. 1
1. t. 11112. 111. pr. freter 11111. Dein A ψ, Erf. Ceuch· 11111. M. 3. ¹
Leid. 1. 2. curn ed. rm. 11 Med· Fortem, ‘nimirum egro! uit Grau-t ψ -,
vor tir der· uer. vorem. 11. Letd. 1. ed. Med. uer 111, rel 1111 rer ud deci·
11111111. Leid. 1. nor decimu ture tere. Vid. Nett.Vurr.-2 Α, Voss. 1.
Leid. t. indemniter et Α GR, Vere. l. 1. [reid. 1. Ert'. Pith. 11 ed. Med. 11111·
cit-e rut ebert 11) urs. Piri. Lete. 1. 4. 11 Voss-2· Turu Leid. 1. 1111111
terr. ψ, Pith. et quinque 1111011. curn edd. pr. qun juin-t 11111311-
11111 cum 11111. Dein Lumb. ed. numerem-e Eadem ed. postero 111.-
d ‘Ait iste 111] Ρ11.4.6.Β1111. 1 nr. rec. nt 1111 eor, piacet) Grut. ‘Quidem
Mer. nt ute 1113 (ἔτει-1 Veri. 1. 1111311111 toto: R ψ,11011.1. Leid.
1. 4. demtis teto. Vid. Nett. vrrs—8 ψ 11 11111 ent. Prunemeu ente
eontra rddidit Eru. qnod etium hubent G, ed. 1474. eeneii. Wetzet. et Orett.
Se ente 11 nectem hubent'lrnnrb. et Groer.·Burm. red ebert nb Eri. Duieb. et
Gruted. Vutg.onrittitur. Venerium iniiam-Burmann deest. ‘Contra
vater] 1111. ernust et edd. pr. addunt 11111, durn quidum curent 11.’ oid.
1

NO'l'AE

trenetntnr 1111111 significet. Sele· mur, quern circiter pomeridiunr.

brutquippe veterum iu cunririistrse Horarum enirn initium 11) ortu 11111

1111111 epponi, quibus recumbentes Remini repetentur.

eibum inruerent. ¹ Angiporto] Angiporturn 1111111-
v deterre] Seteruunr urbe etim Pi· portur, queri unguetur 11 1111111111-

eeuttnerurn in 111111,1ο111 in reguo itur, vet riu 111 exitum nen 1111111,

1111ρωί11111, deterre. ret rierrr unguetur, et tn rnednrn nn·
‘t 11111111] 11111, ut 01111 nurners· guis flexuosus.

 

