6111 rr. 1. cronaours

negligitur, ab auditore, et· non magnopere attondendum ι

videtnr3 anceps, in qno aut judicatio· dubia est, ant cansa,
et² honestatis et turpitudinis particeps, 11 11 benivolen-
tium' pariat, et offensionem obscurum, in quo aut tardi
auditores suot, aut difficilioribus4 ad eognoscendum ne-
gotiis causa implicita est.5 Quare quoniam tam diversa
. sunt⁶ genera cansarum, exordiri quoque dispari ratione in
unoquoque⁷ genere necesse est. Igitur exordium in duas
partes dividitur, io principium et insinuationem.⁸ Princi-
pium saturatio, perspicue⁹ et protinus perficiens¹⁰ audi·
torem benivolum, aut docilem, aut attentum. insinuatio
est oratio quadam dissimulatione ¹¹ et circuitione obscure ¹²
subiens auditoris animum.

21. In admirabili genere causae, si non omnino infesti ,

auditores erunt, principio benivolentiam comparare lice· ’

bit: sin erunt uehementer abalienati, contugere¹³ neeesse
erit ad insinuationem: nam ab iratis ¹⁴ si perspicue pax et
benivolentia 11111111,ις non modo ea non iuvenitur, sod
augetur atque inflammatur odium.¹⁶ In humili autem ge-

neruosusne, contemtionis ¹⁷ tollendas causa, necesse erit ¹

attentum efficere auditorem.¹⁸ Anceps genus causae, si
dubiam judicationem habebit,¹⁹ ab ipsa judicatione exordi-
endum estr sin autem partem turpitudinis¹ et partem ²⁰ bo-
uestatis habebit,¹ benivolentiam captare oportebit, ut in

⁰ Proprinjrrdicii 11111111.

ΜΜΙΙΜΟΙ

mbo 1111111 1111111111 innita-2 111111 repuli iu 1 11 Leid. r.-r 1 at 111111.
-t ar difficiliore-r BW 11 Caucb. 111 implicatu: Erf. 111 inplicita. Scir.
Voss. 1011111111 11111111111811111.1111111111111111111111111111.
-ll 0111 Mar Oud uulneratorum 11111111.1111.·Τιιτ.8111.1.111.1.
11111111111.1111.-111.1111111)11111111111111 111. ia 1111111114 bl
11111. 111111σί1. LMWotVorr. 2 11111111. mininie-timeremus.-
11111110111111111111111111.1 riam 11111 Subula. de eooj. Era.—
11 trimetrum-rab, Tur Er. Scb· fietu. 8. 11 (1111.ι Burro. 11111111
1111111 11111Ιὶ1111. Dein Eri. omittit 111111111-1111 1. Vos-..r 1111-
11111,· et Μ effligere -11 11111 ab iratis: 111 111111111-11 111 111. 1111111-
111. -ld rr, el. 11117111111111111.1111111111111111111111 et 111111-
111111οά11111111011111111111111111111111111111.111111111111111111
1111111111 11111111111111111ε.Ε11 Gran-Bam Subura. et 0111 neuim
1111111 11111 restauraretur odio -17 BLroatratroarr -18 Bb. Sub. 111111. 2.
1111111111 etSelr. Leid- 1. 1111111111 -19 bein. 1. J'rui. 11111111 —20 BL

Μ W 1111111111 plerique ltlrr. Oud· 1111111111 copulam. ln neiu. l.

 

