nn rnvnrrr. 1. 111. 619

1111* io genere narrationis multu inesse debet festivitas,
confecw ex rerum varietate, opimorum4 dissimilitudine,
gravitate, lenitate, 1111,111111,1111111111,ς desiderio, dissi·
1111111111,111111, 1111111111111111111 commutatione, in-'
sperato incommodo, subita lentitia, jucundo⁶ exitu rerum.
-Verum haeo ex hie,⁷ qoae postea de elocutione praecipien-
' tur, ornamenta sumentur.⁸
28. N ooo de narratione 11, qure oousae continet expo·
sitionenr, dicendum videtur. xx. Oportet igitur 11111 11119
hebere res3 ut brevis, ut opertu, ut probabilis sit. Brevis
erit,⁸ si, unde 11111111 111,ιο inde initium sumetur, et uon
ab ultimob repetetur: ¹¹ 11 si cujus rei sutis erit summum
11111111,ι ejus partes non dicentur: ¹² num eaepe sotis ost,
quid fuctum sit,¹³ dicere3 non ut enarres,¹4 quemadmodum ’
sit fuctum: et si nou longius, quum quod 111111ις opus est,

. ¹ Νοιι attinerepetrtur.

onumen

qm etWert et δοκι-1111111111 ianr 11 poulo port Vorr l 1111111111.
-1 rovestrie—t 11111.1.1111111111,·1111111 Ι.11(1.1.8111111.11Ψ11111.
ouium-e Brurpectim rupta 111. 'Pro 111111,111.1111.1.1111111 tegitur.
-d Eri. 11 inp. irc, 111. tat. ,jocundo -7 vose. 1. Verum eutem et duur.
διώ. ,1101111 exio-,diam 11. 1. Leid. 1. m Vorr. 1. ed. omnib. 11 ·

11111111111.

011 xx. 1 Eri. 11111111-111111 Vorr. 1. 1111111 11111111111111111111.
-111111111111101111111).111ιιι111...1ιρε11111.-111111111111111-11
011101111.11111.11[11111111111101111111 0111. 111111. -.Βιιιιιι 111111.
11111,·11111.11111,111111ια1-111.1111111111111 11111Ε11Η111111
-11 Lnurb. ed et 8111111. qm quood 1111111111.1.ᾳ111111111.111111.

χ nore

111111 111111 plur nequo indulgens lo· dicendum, ne 111 ipro 11111111 ortu,
quitur. red 1111111111 rupto (111111111111111
Ι1111111 erit] Brevin 1111111111 ’11111111ιί111111111111111111111ᾱί-
narrationemque οιιιιι 111 11111111 111 rb oro! Cure itique qood hic
1111111111 expositio, adeoque 111111 1111111111111111111111,111111ιιιιιιι111-
comprehendi 111111, qui 111111 eom terpreteri13 immo primum 1111 quo
percepit, atiud nihii proterea requi· remu deprimo Latini regit progeni·
rit, turn quir cum 1111111, 11111111 11118111111 apud virgil. AEn. vnt.
pluribus describitur, auditor iniquo dieitur, ‘Tu seoguini· nitimur 111·
auimo potitur 111111 1111111111 orato· tor.’
rieurpectrrnridori, queriono iutuitu ⁶ 111111 erit 11111111 11111111] 111.
«1111 concipere nou puroet. oum 1111111111 diotre, Occidit, longior
bNon od 1111111] Idem precipit 1111111 11111111 11 dixerimus, Et 11-
Horatio· iu Arte, ne 111111111111111 luit 11 potuit et occidit.
1111111111, 11 de betto Trojano rit

 

