uu nuaroau, 1.·16. k 929

lsrum,t anesus syllabarum· sed qnia saepe utitur orator

i subsidio juris in causis, idcirco istam juris seientiam etn-
1 quentia tanquam ancillulam pedisequamque adjunxisti.

uvr. 237. Quod vern impudentiam admiratus es eurum

“ patronorum, qni aut, enm parva nescirent, magun profite-
” 111111,11111,1111111111111111111111111111111111111
j: auderent in nausis, eum ea nescirent, nunquamque didi·
“ 1111111ς111111111111111111111111111111 defensio. Nam

usque iilud est mirandum, qui,² quibus verbis codmtio ⁸

n liat, neseiat, eundem ejus mulieris, qnoe endmtionemfeeerit,
r ,eausam posse (1111111111ι nee, si parri navigii et magni r
,r eadem est in gubernando scientia3 ideirco quiquibns verbis
Ι 1111111ιοί111*δ oporteat, nesciat, idem herciscundae tami·

lin oausam agere nun possit.) 288. Nam, qnod maximas
centumvitales causes in jure positas protulistis quae tan-

. dem earum eausa fuiti quae ab homine eloquenti, juris im·

³ mstsipsrsi,·stpsn

perito, nou amatissime potnerit dicit-quibus quidem iu .
causis omuibus, sicut iu ipsa Μ’ Gnrii, quau abs te nuper

1 0111111111 1111111111111111 1111111111 111ἀ11,111111 sss-possit 11111113

”menone

011. rvr. 1 1111. laurisamni-2 idem eudes mquid-t ’1111
enisu pro puncto 'enffiqeffiw 1Ἒια11811.’ἐ311ἑ1ἇμ11οξ11ὲ811ἔὲἲ;1

ζ sernia-4 stasmi. ereneus. ,111111 mr· amedu. ..1111111111
’ 11110111.111111101111111. 11111111· 1111 steph. sp. 01111111111111111 unu.
A Moa,srsisrssdoesmsitta 11111111111111101111-11 manusnotat. 111111

NOTAE

1 carajorum] Qui juris fer· ⁸ 01111111] Ritus srst spsd 111111·
111111 resitst. Furmnissntamsunt nuseoutsshendimstrimouii3 de qun
concepta 111111, quibus sei patruni 1111111111 notis sd Tunius § lt. quem
1111111111 utuntur iu iuru; qun quis in tibrum rejicimus explicsuds quss
semperssudsm iurmsnr retinent, et dejure passimhieocenrrunt.
aa tis intendantur 11111, ideo formu· 1111111111 11111] 11111111 1111 ires·
its sppsilsutnrs interdum etism di· uisci, 11111111 retus, signifieat disi·
mutarusrmtns. dare: crebennus 11111Ιί1 judiciuin

'Auceps quem] Qut sylisbss titud est quud tit iu rei 111 pecunia
11111111111111111111111,1111111111 haereditari· disisiuns. Eretum, ut
aiicujus, testsnrenti,&u. 1111111111, 11 111 Donatus citatus s Servio in AEn.
reiut snssqs 11111111 1111111111 nntraersditstsm signifieat, st eitsn
persequitur. divisionem.

Doluit. st i'sr· ctas. 011111. 8 N

 

