1111111111. 1. 61. ’ mc

eece occisum* Non concesium cst, cum id, quud engeten*
ic controversia eet, ut, 11111111,Ξ cum Uiys'oem accuset, 11
hcc maximo commoretur: Indignum osse, abdomine igue-
uiusimo virum fortissimum, Ajacem, necatum Turpe est,
quod eut eo ioco iu quo dicitur* aut eo hominu qui dicits
aot eo tempore quo dicitm, eut iis qui audiunt, aut eu rc'
quc dc agitur,⁶ indiguum, propter inhonestum 111111,7 videtur. ¹
Offensum esi, quod coium, qui audiunt, uoluntatem laedit3
ui, ei quis· apud equites Romanus, cupidos judicandi,⁸ Gor·
pioms·⁹ legem judiciariam laudet. u. ’0111111111 cut,¹⁰'
quud 1111111111 dicitur, qoae ii, qui audiunt, 1111111191·

ut, 1111111 ¹¹ apud·Al‘cxuudrum Macedonem-comto aliquem
urbis expugnatorem diceret, 1111111 esse crudelius quam
urbes diruere, coru ipso Alexander Thebas diruisset. Iu·
constans ost, quod abeodem do ecdem 11 diverse· dicitur3
ut, ei 111111.ΙΙ cum dixerit, qui virtutem habeut, cum nullius·
rei ad bene vivendum indigere, ucg'et posteo sine bonu va-
letudiue posse boue 11111111 ¹¹ cut, ue emico adesse propter

nuendum

1111111111. io Ι. 11. cd Herenu. c. 2i.-·l Scir. 11 111·- Or. 1111111111, piem
sitiunt, corum. 1111.- 1111111111· Or. «mmeritis Vm. 2 11111.
1111111111 01111. prm-erar, prob· 0111. 01111. quoque 11 qui. B 1. 111111
erm. lu marg. θ cupro iio. scribitur, 111111 01. umen 11 tor mxime 1111-
irroretur ob 11 11111111 occisum. io Scir. et vom. i. 11111111 occisura omino,
1111. Vuig. ut eru-² 11. 11111111 qood ungero. 1111 egitur: B 1111111 ‘ 111
, 1111Ιν’ 1111111111. Ε1.011111111.11111αῄ01148111111111.1.1101111.11111.
1111118111. 1181111111. urim 11111. 1101111. illim· Porro 0 1111111111
811111111111. et 1111 mmm-r 11 Μ θ rr 11111111. Iu B quoque 111111
11111. etsie Scir. 111111. 11111111. Vom- et ed. omnim-5 1111111111.
et edd. 11111 Ero. qui dicit dedit e conjectum 11 qoem 8111111. 1111111111
Oreii. neutrumne-ti sch. od eon rem, quo de egitur.- ueto. 1. ro, 11111111 ogi·
tur: 111111. dr quo agitem-'7 81111111. e conj. propter 111111111111111 oren.
conjecit, 1111111111 roricum-28 Scir. 1111111111 tepidarium—lul 1111 W
11. [aid. 8. eupidm ed. 01111111). cupidius. 1311111111 dtu-ti ψ, 11 1. 2.
1111111111. 2. ed· Ommo. 81111111118111. cipionis: 111111. ⁸. 1911111111.
Tum agrarian uuororcr. in Loid. 1. vom. 2. atque 111 deut Mi rr, n 1. 2.
Voce. l. Leid- 2. 8. et cd. Omnib.

(1111. 1.. 111 Voss. l. 1181111 m. [11. nou cgoououut 111. Deio 'Pur- qood
ccrrtru diciter‚otqrreii qui: ¹ tectio memorabilis, 11 11111111“1111,’ 111 01111.-
ii 1111111. or. iaeid. 1. 11 uri. Pcrt Macedonem, Ι. W Oto 1. 2. et [aeid. 1.
morum dicere-12 1111111111. 111111. ed. 01111111. ct 01111. ri 111. 'l'uur
11111. 1. disertum-1³ 0111111111. edidit 1111. doto rr, 81111111. contuitione

Nom

1 euporo legen judiciarium] 11. 1111011. 1116. regen 111111. qua iodi-
Srrviliur Cupio 111111 Α. U. (1.1148. cit, quo 111 ruiorequitm C. 0111111111

 

