761 rr· r. 111111111-

oportere. Deinde, turpe aare, aut inutile,¹ ignosci. Ιώ.
Deinde, dequo ut potestas esset, stupe³ optarint, in 1111
potestate non uti, summam usae stultitiam ε’ 114 cogitare
oportere, quem animum in eum, 111 quale odium 1111111-
’ rint.5 Louna autom eommunis erit,⁶ indignatio maleficii,
ot alter, eorum⁷ misereri oportere, qui proptor fortunam,
nou proptar⁸ malitiam in· miseriis aiut. Quoniam igitur!
in generali constitutione tamdiu proptor ejoa partium mul·

’ titudinem commoramur, neforto 1111111111 et dissimilitudine

rerum (1111111111Ηο alicujus animus in quandam errorem de-
1111111;ιι quid etiam nobis ex eo genere restet, et quara
roatot,¹⁸ admonendum videtur.

iuridicialem cauaani' esse dicebamus, in qua aequi et
iniqui natura, praemii aut poenm ¹³ ratio quaereretur. Eae
uauaas,¹⁴ in quibusda aequo ot iniquo quaeritur, exposui-
mna. xxxvii. 110. 1111111111, ut¹⁵ de praemio et de

poena explicemus. Sunt enim multaecausae‚quae 1111111- ς

mii aiicujus petitione ¹⁶ constant:·nam et apud jndioea
de¹⁷ praemio saepo accusatorum' quaritur, et a senatu, 1

11111111111118 atiqnodpraemiom stupe petitur-¹⁹ Ae na- r

cammmumfmunepntenrtmatmom‚eonmr ἶ
,1111111111 rape desiderarem.
11 1111111 1111111111.

1.11111.--,111111.1.111111.111.111.1111111111111111.1111111111.
a.ootiratueem.-uueio.a. reme-tuest 1111111811.11111.1.-11

111111111111111111111111.11111110111111111111111 ff

111.1111111111111111111 1111111 1111111111. 11111111111111111111111·
1111111111(111111111111-1111111.1111111.-71,.811 Vota. 1. hid-t.
denotantem: 11111.1.111111111111111111111111111.-8 81111111111.
1111111.1,.111111111111111

1.1 1111111111111111111111111μ1111111 111111. nat poeaae: 111 pm. 11
1111111111, 11.·111. ornnea 11111011 eum ed. 011111.8111111.11
01111 etproerairoatpoeaae Vuig. proeniioatpoenae. -1111111111111 aqam·
·111111.111111111.’1“1111111111111111. v ·

cro. xxxvrr. 11 111111111ὴί11 1..-11 Voar 1. 1111111111 -1111111
-lsdietiamoutiarmitior 111111. 111111. 111111. arua-nane

NorAE .

'De 111111 rape 1111111111] de· premia adductum ad Verria 111111·
curatoriam lege praui· 1111111111 tionem 111111, ‘Nou 11111 111111 C.
troo· rpro qnod 1111111111,111111 Verria 1111111111
vietorinna' 1111. 1. ’11111111111111

 

